spring.application.name=crud-springboot

#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=${DATABASE_URL}
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.error.include-message=never
#server.error.include-stacktrace=never


spring.datasource.username=admin
spring.datasource.password=OXxTMtIIHp1RnlcwQmWgS6dYjvpY6Ugb
spring.datasource.url=jdbc:postgresql://dpg-cpn9itlds78s73as2kr0-a.ohio-postgres.render.com:5432/db_suporte
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=never
server.error.include-stacktrace=never