spring.application.name=crud-springboot

spring.datasource.username=suporte
spring.datasource.password=pulse123
spring.datasource.url=jdbc:postgresql://localhost:5432/db_suporte
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true